VITE_SUPABASE_URL=https://liptiwpkbbgbujvyhpdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcHRpd3BrYmJnYnVqdnlocGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzgwNjcsImV4cCI6MjA4MzcxNDA2N30.0J9cgAXrTmEIWv1IDuOCBuYVeZ0KpzorlUXPRGrRqxY
